<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Виды макияжа</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="logo_modnica4.png">
        <h1>Виды макияжа</h1>
        </header>
        <div>
            <nav>
                <ul>
                   <li><a href="index.html">Макияж</a></li>
                   <li><a href="vidi.html">Виды макияжа</a></li>
                   <li><a href="svetotipi.html">Цветотипы</a></li>
                   <li><a href="instrumenti.html">Инструменты для макияжа</a></li>
                </ul>
            </nav>
            <main>
               <h2>Виды макияжа</h2>
               <p>
                  Выбор макияжа зависит от времени суток, а главное — от своего назначения.
                  Он должен гармонично сочетаться со всем внешним видом: с цветом волос и глаз,
                  оттенком кожи, одеждой, аксессуарами, маникюром.
                  Современный макияж делят на следующие типы:
                  дневной;
                  вечерний;
                  свадебный;
                  смоки-айз (от англ. smokey eyes — «дымчатые глаза»);
                  этнический;
                  деловой;
                  лифтинг (от англ. lifting — «подтяжка»);
                  ретро (стилизация);
                  в стиле «вамп»;
                  водостойкий;
                  нюдовый (от англ. nude — «обнажённый»; макияж без макияжа).
               </p>
               <p>
                   https://upload.wikimedia.org/wikipedia/ru/thumb/b/b0/Makeup_cold.jpg/180px-Makeup_cold.jpg
               </p>
            </main>
        </div>
    </body>
</html>